<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: lifeCycleR - Forecasting Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> lifeCycleR - Forecasting Process
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lifeCycleR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="buildLifeCycle.html">buildLifeCycle</a></td>
<td>buildLifeCycle - Build Life Cycle Curve Set</td></tr>
<tr><td style="width: 25%;"><a href="buildTrapezoid.html">buildTrapezoid</a></td>
<td>buildTrapezoid - Build Trapezoid from Vector</td></tr>
<tr><td style="width: 25%;"><a href="lcForecaster.html">lcForecaster</a></td>
<td>lcForecaster - Life Cycle Forecaster</td></tr>
</table>
</body></html>
