<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: buildTrapezoid - Build Trapezoid from Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildTrapezoid {lifeCycleR}"><tr><td>buildTrapezoid {lifeCycleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>buildTrapezoid - Build Trapezoid from Vector

</h2>

<h3>Description</h3>

<p>This function takes in a numeric vector representing a product
and a length variable that defines the desired vector output size and
creates a trapezoidal shape that best fits the productVector the function
was supplied.
</p>


<h3>Usage</h3>

<pre>
buildTrapezoid(productVector, trapMaxLength)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>productVector</code></td>
<td>

<p>A numeric vector at x length, where each value reresents product adoption over
time.
</p>
</td></tr>
<tr valign="top"><td><code>trapMaxLength</code></td>
<td>

<p>A integer that represents the length of the trapezoidal fit, over the same
time units, used in the productVector.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p>When supplying a data frame or group of vectors of product history counts,
each product vector should have the same unit of measure. Days, Weeks, Months,
etc. When supplying age mismatched products, each should be aligned to the same
start and be filled with trailing NAs, so all vectors have the same length.
</p>


<h3>Author(s)</h3>

<p>Charles Field
</p>


<h3>Examples</h3>

<pre>
Step 1:

  # Produces a vector in the shape of a trapezoid which fits the product
  # history and extends to the length requested (trapMaxLength)
  # A Trapezoid fit would be created for each product available and
  # the best products to use, should already be showing decline.

  ProductHistoryDF &lt;- buildTrapezoid(productVector, 120)

Step 2:

  # Takes the data frame from step one and creates the number of generic
  # life cycle models specified. It's recommended that at least 100 sample
  # shapes be provided in the data frame for each curve model desired.

  curveModelsDF &lt;- buildLifeCycle(ProductHistoryDF, 5)

Step 3:

  # Produces a forecast for the "NewProductVector" at the desired units.
  # Products with little history, less than 12 time unites as an example,
  # may not get the benefit of receiving the best curve model for that
  # product.

  lcForecaster &lt;- (curveModelsDF, NEWproductVector, 72)

</pre>

<hr /><div style="text-align: center;">[Package <em>lifeCycleR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
