<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: buildLifeCycle - Build Life Cycle Curve Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildLifeCycle {lifeCycleR}"><tr><td>buildLifeCycle {lifeCycleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>buildLifeCycle - Build Life Cycle Curve Set

</h2>

<h3>Usage</h3>

<pre>
buildLifeCycle(dataframe, curveNumber)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>

<p> A data frame comprised of one product/service per row, where
each row contains the customer/widget count of x time periods.
</p>
</td></tr>
<tr valign="top"><td><code>curveNumber</code></td>
<td>

<p> An integer that represents a desired number of curve models
created from the data frame of products.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value will be a data frame comprised of a life cycle shape on each
row. The number of rows should be equal to the desired number of models
(curveNumber) requested in the function.
</p>


<h3>Author(s)</h3>

<p>Charles Field
</p>


<h3>Examples</h3>

<pre>
Step 1:

  # Produces a vector in the shape of a trapezoid which fits the product
  # history and extends to the length requested (trapMaxLength)
  # A Trapezoid fit would be created for each product available and
  # the best products to use, should already be showing decline.

  ProductHistoryDF &lt;- buildTrapezoid(productVector, 120)

Step 2:

  # Takes the data frame from step one and creates the number of generic
  # life cycle models specified. It's recommended that at least 100 sample
  # shapes be provided in the data frame for each curve model desired.

  curveModelsDF &lt;- buildLifeCycle(ProductHistoryDF, 5)

Step 3:

  # Produces a forecast for the "NewProductVector" at the desired units.
  # Products with little history, less than 12 time unites as an example,
  # may not get the benefit of receiving the best curve model for that
  # product.

  lcForecaster &lt;- (curveModelsDF, NEWproductVector, 72)

</pre>

<hr /><div style="text-align: center;">[Package <em>lifeCycleR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
