<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lcForecaster - Life Cycle Forecaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lcForecaster {lifeCycleR}"><tr><td>lcForecaster {lifeCycleR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lcForecaster - Life Cycle Forecaster

</h2>

<h3>Usage</h3>

<pre>
lcForecaster(curves, productVector, forecastLength, reScale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>curves</code></td>
<td>

<p> A data frame of curve models created by the buildLifeCycle()
</p>
</td></tr>
<tr valign="top"><td><code>productVector</code></td>
<td>

<p> A vector of the current product history being forecasted
</p>
</td></tr>
<tr valign="top"><td><code>forecastLength</code></td>
<td>

<p> An integer of the desired length of the forecast
</p>
</td></tr>
<tr valign="top"><td><code>reScale</code></td>
<td>

<p> NA - Placeholder for future enhancement
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list is returned where $forecast provides the forecast defined by the
requested length. $forecastFit provides the entire forecast by the model
length. $bestCurve provides the curve ID of the best curve from the curves
data frame and $curveShape provides the vector of the model used.
</p>


<h3>Author(s)</h3>

<p>Charles Field
</p>


<h3>Examples</h3>

<pre>
Step 1:

  # Produces a vector in the shape of a trapezoid which fits the product
  # history and extends to the length requested (trapMaxLength)
  # A Trapezoid fit would be created for each product available and
  # the best products to use, should already be showing decline.

  ProductHistoryDF &lt;- buildTrapezoid(productVector, 120)

Step 2:

  # Takes the data frame from step one and creates the number of generic
  # life cycle models specified. It's recommended that at least 100 sample
  # shapes be provided in the data frame for each curve model desired.

  curveModelsDF &lt;- buildLifeCycle(ProductHistoryDF, 5)

Step 3:

  # Produces a forecast for the "NewProductVector" at the desired units.
  # Products with little history, less than 12 time unites as an example,
  # may not get the benefit of receiving the best curve model for that
  # product.

  lcForecaster &lt;- (curveModelsDF, NEWproductVector, 72)

</pre>

<hr /><div style="text-align: center;">[Package <em>lifeCycleR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
